<html>
  <head>
  <link href="/static/css/all.css" rel="stylesheet" />
  <script src="/static/js/lib/jquery.min.js" type="text/javascript"></script>

  <!-- Kaylee client library -->
  <script src="/static/js/kaylee/kaylee.js" type="text/javascript"></script>

  <!-- Kaylee demo -->
  <script src="/static/js/kaylee/klconsole.js" type="text/javascript"></script>
  <script src="/static/js/kaylee/kldemo.js" type="text/javascript"></script>


  <title>Kaylee demo</title>

  </head>
  <body>
      <div id="console"></div>
  </body>
</html>
